<!DOCTYPE html>
<html>
<head>
  <title>Coding for entrepreneurs is Doing Try Django</title>
</head>
<style>
    body, div, h1, h2{
        padding: 0;
        margin: 0
    }
    body{
        background: rgb(223, 223, 223);
    }
    #main_nav_bar{
        background: white;
    }
    #main_nav_bar .container{
        width: 960px;
        margin: 0 auto;
    }
    #main_nav_bar a {
        color: black;
        text-decoration: none;
        font-size: 2em;
        text-align: center;
    }

    #main_nav_bar a:hover {
        color: skyblue;
    }

    .container{
        display: flex;
        justify-content: space-between;
    }
    .container div{
        /* background: rgba(0, 132, 255, 0.651); */
        width: 200px;
        height: 60px;
    }
    #main_content{
        width: 960px;
        margin: 0 auto;
    }
</style>
<body>
    {% include 'navbar.html' %}
    <div id="main_content">
        {% block home_page %}
    {% endblock %}

    {% block product_page %}
    {% endblock %}

    {% block about_page %}
    {% endblock %}

    </div>

</body>
</html>